C:\Users\aa1084\source\repos\adventofcode2023\Day8\obj\Debug\net8.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aa1084\source\repos\adventofcode2023\Day8\obj\Debug\net8.0\Day8.AssemblyInfoInputs.cache
C:\Users\aa1084\source\repos\adventofcode2023\Day8\obj\Debug\net8.0\Day8.AssemblyInfo.cs
C:\Users\aa1084\source\repos\adventofcode2023\Day8\obj\Debug\net8.0\Day8.csproj.CoreCompileInputs.cache
C:\Users\aa1084\source\repos\adventofcode2023\Day8\obj\Debug\net8.0\Day8.sourcelink.json
C:\Users\aa1084\source\repos\adventofcode2023\Day8\bin\Debug\net8.0\Day8.exe
C:\Users\aa1084\source\repos\adventofcode2023\Day8\bin\Debug\net8.0\Day8.deps.json
C:\Users\aa1084\source\repos\adventofcode2023\Day8\bin\Debug\net8.0\Day8.runtimeconfig.json
C:\Users\aa1084\source\repos\adventofcode2023\Day8\bin\Debug\net8.0\Day8.dll
C:\Users\aa1084\source\repos\adventofcode2023\Day8\bin\Debug\net8.0\Day8.pdb
C:\Users\aa1084\source\repos\adventofcode2023\Day8\obj\Debug\net8.0\Day8.dll
C:\Users\aa1084\source\repos\adventofcode2023\Day8\obj\Debug\net8.0\refint\Day8.dll
C:\Users\aa1084\source\repos\adventofcode2023\Day8\obj\Debug\net8.0\Day8.pdb
C:\Users\aa1084\source\repos\adventofcode2023\Day8\obj\Debug\net8.0\Day8.genruntimeconfig.cache
C:\Users\aa1084\source\repos\adventofcode2023\Day8\obj\Debug\net8.0\ref\Day8.dll
