C:\Users\aa1084\source\repos\adventofcode2023\Day5\bin\Debug\net8.0\Day5.exe
C:\Users\aa1084\source\repos\adventofcode2023\Day5\bin\Debug\net8.0\Day5.deps.json
C:\Users\aa1084\source\repos\adventofcode2023\Day5\bin\Debug\net8.0\Day5.runtimeconfig.json
C:\Users\aa1084\source\repos\adventofcode2023\Day5\bin\Debug\net8.0\Day5.dll
C:\Users\aa1084\source\repos\adventofcode2023\Day5\bin\Debug\net8.0\Day5.pdb
C:\Users\aa1084\source\repos\adventofcode2023\Day5\obj\Debug\net8.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aa1084\source\repos\adventofcode2023\Day5\obj\Debug\net8.0\Day5.AssemblyInfoInputs.cache
C:\Users\aa1084\source\repos\adventofcode2023\Day5\obj\Debug\net8.0\Day5.AssemblyInfo.cs
C:\Users\aa1084\source\repos\adventofcode2023\Day5\obj\Debug\net8.0\Day5.csproj.CoreCompileInputs.cache
C:\Users\aa1084\source\repos\adventofcode2023\Day5\obj\Debug\net8.0\Day5.sourcelink.json
C:\Users\aa1084\source\repos\adventofcode2023\Day5\obj\Debug\net8.0\Day5.dll
C:\Users\aa1084\source\repos\adventofcode2023\Day5\obj\Debug\net8.0\refint\Day5.dll
C:\Users\aa1084\source\repos\adventofcode2023\Day5\obj\Debug\net8.0\Day5.pdb
C:\Users\aa1084\source\repos\adventofcode2023\Day5\obj\Debug\net8.0\Day5.genruntimeconfig.cache
C:\Users\aa1084\source\repos\adventofcode2023\Day5\obj\Debug\net8.0\ref\Day5.dll
